PORT=8080
ENV=development
DB_URL=postgres://user:password@localhost:5432/mydb
JWT_SECRET=supersecretjwtkey

REDIS_HOST=redis-12399.c8.us-east-1-2.ec2.cloud.redislabs.com:12399
REDIS_USERNAME=default
REDIS_PASSWORD=o3Sxn1SkM90XVbZlSmLZVwnyitKa1PxM
REDIS_DB=0
